@media (max-width: 1200px)   
    .menu
        &_item 
            padding-right: 20px
        &_link 
            font-size: 13px
    .promo
        &_header 
            font-size: 49px
    .reasons
        &_block
            align-items: flex-start
        &_descr 
            width: 304px
    .mobile
        &_item
            width: 300px
            height: 275px
        &_subtitle
            font-size: 18px
    .footer
        &_links
            width: 314px
            &_main
                a
                    font-size: 14px
            &_sub 
                a
                    font-size: 10px
@media (max-width:991px)
    .menu
        &_link 
            font-size: 9px
        &_item 
            padding-right: 13px
    .subheader 
        &_logo 
            img
                width: 100%
        &_official 
            font-size: 12px
        &_phone 
            font-size: 19px
        &_btn 
            width: 163px
    .promo 
        &_header 
            font-size: 40px
        &_subheader 
            font-size: 29px
        &_btn 
            width: 241px
    .reasons 
        .title
            font-size: 33px
        &_block 
            flex-direction: column
            align-items: center
        &_round 
            margin-bottom: 10px
    .mobile 
        .title 
            font-size: 33px
        &_item 
            width: 228px
            &_subtitle 
                font-size: 17px
    .choice
        img 
            width: 100%
    .footer 
        &_wrapper 
            flex-wrap: wrap
        &_wrapper>div 
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width:767px)
    .menu 
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0, .9)
        transition: 0.9s all
        &_active 
            left: 0
        &_item 
            margin: 15px 0
            padding-right: 0
            border: none
        &_link 
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 30px
        height: 12px
        span
            margin-bottom: 2px
            display: block
            height: 2px
            width: 100%
            background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
            transition: 0.7s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader 
        &_phone
            text-align: center
            color: #ffff
            font-size: 17px
            font-weight: 400 
            text-transform: uppercase     
        &_btn
            display: block
            width: 172px
            height: 28px
            margin-left: 10px
    .promo 
        &_header
            font-size: 33px
        &_subheader 
            font-size: 24px
        &_btn
            width: 207px
            height: 53px
    .reasons
        .title
            font-size: 27px
        &_subtitle
            text-align: center
            font-size: 23px
            line-height: 28px
        &_text
            text-align: center
            font-size: 17px
            line-height: 24px
    .mobile
        .title
            font-size: 31px
        .subtitle
            line-height: 27px
        &_item
            width: 65%
            &_subtitle
                font-size: 20px
    .require
        &_title
            text-align: center
        &_descr
            text-align: center
    .world
        .subtitle
            margin-top: 40px
@media (max-width:575px)
    .subheader
        &_official
            display: none
        &_logo
            margin-top: 26px
        &_phone
            margin-top: 10px
            text-decoration: none
            display: block
            text-align: center
            font-size: 15px
        &_btn
            width: 91px
            font-size: 10px
    .menu
        width: 80%
        &_link
            font-size: 17px
    .promo
        min-height: 400px
        &_descr
            display: none
        &_header
            line-height: 42px
            font-size: 29px
        &_subheader
            font-size: 18px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .mobile
        .title
            font-size: 26px
        &_item
            width: 90%
    .require
        .title
            font-size: 28px
    .world
        .title
            font-size: 34px
        &_link
            font-size: 18px
            line-height: 39px
    .footer
        &_links
            &_main
                a
                    font-size: 13px
        &_links    
            &_sub
                a
                    font-size: 9px 
        &_mobile
            display: flex
        &_divider
            width: 278px


